<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
        }
        h1{
            color: #D4AF37;
            font-size: 80px;
        }
       .bolas{
        list-style: circle;
    


       }
       .bolas:first-child{
        margin-left: 20px;
        font-size: 82px;
       }
        ol li{
            list-style:decimal;
            color: #000;
            font-size: 42px;
        }
        p{
            width: 100px;
            color: #FFFFFF;
         
            margin-left: 180px;
            font-size: 72px;
        }
        #img{
           
            background-color:  #D9B596;
           
            height: 100%;
             width: 35%; 
        }
        #lista{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100%;
        }
       
    </style>
</head>
<body>
   
    <main id="lista">
        <nav>
            <ul style="margin-top: 1%; margin-left: 2%;">
                <li class="bolas" style=" margin-left: 60px;"> Pais
                    <ol style="margin-top: 10px; margin-left: 30px;">
                        <li >Zeus: Deus do trovão;</li>
                        <li >Métis: Deusa da prudência e da astúcia.</li>
                    </ol>
                </li>

                <ul>
                    <li class="bolas"> Irmãos 
                        <ol style="margin-top: 10px; margin-left: 30px;">
                            <li>Artemis: Deusa da caça;</li>
                            <li>Afrodite: Deusa do amor;</li>
                            <li>Apollo: Deus do Sol;</li>
                            <li>Perséfone: Deusa grega da vegetação;</li>
                            <li>Hermes: Deus da velocidade e do comércio;</li>
                            <li>Hercules : Semideus conhecido por sua força;</li>
                            <li>Ares: Deus da guerra e da violência;</li>
                            <li>Hefesto: Deus do fogo e da forja;</li>
                            <li >Dionísio:  Deus do vinho e das festas.</li>
                        </ol>
                    </li>
                </ul>
            </ul>
        </nav>
            
        <figure id="img" >
            <img src="Images/atenasS.png" alt="Atenas">
            <p >Minha Família</p>
        </figure>
        
    </main>

   

    
</body>
</html>