<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
        }
        #main {
            display: flex;
            align-items: center;
            height: 100vh;
        }
        #historia {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background: #FFF1D7;
        }
        #block {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            background: #D9B596;
            margin-top: 30px;
            width: 60%;
        }
        p {
            display: flex;
            margin-top: 20px;
            width: 40%;
        }

        img {
            display: inline-block;
            margin-top: 20px;
        }
        #atenasBlock {
            display: inline-block;
        }

        .atenas {
            display: flex;
            margin-top: -2px;
        }
        .brabo {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-around;
            text-align: justify;
        }
        .imagem{
            display: flex;
            justify-content: center;
            width: 402px;
            height: 265px;
        }
    </style>
</head>

<body>
   
    <main id="main">
        <div id="historia">
            <div id="block">
                <h1 style="color: #FFF1D7;  ">Minha História</h1>
            </div>
            <div class="brabo">
                <p> &nbsp;Minha mãe é Métis, uma deusa da prudência e da sabedoria. Porém, antes de meu nascimento, uma
                    profecia alertou Zeus de que um filho nascido de Métis poderia superá-lo em poder. Para evitar isso,
                    ele engoliu Métis, mas meu nascimento foi incomum. Eu nasci de dentro da cabeça de Zeus,
                    completamente desenvolvida e vestida com uma armadura reluzente.</p>
                <figure class="imagem">
                    <img  src="Images/nascimento-de-atena.png" alt="nascimento de atenas">
                </figure>
            </div>
            
            <div class="brabo" >
                <p> &nbsp;Desde o início, demonstrei minha inteligência e habilidade estratégica. Na mitologia grega,
                    sou frequentemente retratada como uma líder sábia, capaz de resolver conflitos e orientar os mortais
                    em momentos de dificuldade. Minhas habilidades na guerra são amplamente reconhecidas, mas, ao
                    contrário de Ares, o deus da guerra violenta, eu valorizo a estratégia e a razão em batalhas.</p>
                <figure class="imagem">   
                    <img src="Images/atenas2.png" alt="atenas">
                </figure>
            </div>
            <div class="brabo">
                <p> &nbsp;Uma das lendas mais famosas que envolvem meu nome é a disputa que tive com Poseidon pelo
                    patrocínio de uma grande cidade. Fomos desafiados a oferecer um presente aos cidadãos. Poseidon fez
                    uma fonte de água salgada jorrar do solo com um golpe de seu tridente, enquanto eu plantei uma
                    oliveira, símbolo de paz e prosperidade. Os cidadãos escolheram meu presente, reconhecendo o valor
                    da paz e do conhecimento. Assim, a cidade foi batizada de Atenas em minha homenagem, tornando-se um
                    centro de cultura e filosofia. </p>
                <figure class="imagem">  
                    <img src="Images/atenas-e-poseidon.png" alt="atenas contra poseidon">
                </figure>
            </div>
        </div>
        <section id="atenasBlock">
            <figure>
                <img class="atenas" src="Images/deusa-atena-e-coruja-cke 1.png" alt="">
            </figure>
            <h1 style="display: flex; margin-left: 50px; justify-content: center;">Atenas</h1>
            <q style="display: flex;  justify-content: end; margin-right: 20px;">a divindade da sabedoria</q>
        </section>
    </main>


</body>

</html>