<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicações</title>
    <style>
       
        .blocks{
            display: inline-block;
          margin-top: 100px;
           margin-left: 50px;
           width: 250px;
           height: 700px;
           border-radius: 35px;
           background: #FEFAF4;
           box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        img{
            border-radius: 55px;
        }
        p{
            margin-left: 20px;
            height: 500px;
            width: 200px;
        }
        #indice{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body style="background-color:  #FBEDD4;">
    
    <main id="indice">
        <section class="blocks" >
            <figure style="margin-left: 7px; margin-top: 10px;">
                <img src="Images/troia.png" alt="Filme Tróia">
            </figure>
            <aside>
                <p>&nbsp;Eu, ficaria intrigada em assistir ao filme "Troia" porque ele retrata a Guerra de Troia, um conflito épico. Como uma deusa, estou interessada em conhecer as táticas por trás das batalhas ficticias. Além disso, o filme aborda a honra, aspecto que desperta a minha curiosidade. </p>
            </aside>
        </section>
        <section class="blocks" >
            <figure style="margin-left: 7px; margin-top: 10px;">
                <img src="Images/GameOFThrones.png" alt="Série Game Of Thrones">
            </figure>
            <aside>
                <p>&nbsp;Como uma deusa que se preocupa com a justiça e o equilíbrio, fico fascinada em explorar as estratégias, é intrigante para mim acompanhar as complexidades morais na busca pelo controle dos Sete Reinos. e os jogos de poder que moldam os reinos fictícios da série.</p>
            </aside>
        </section>
        <section class="blocks">
            <figure style="margin-left: 7px; margin-top: 10px;">
                <img src="Images/Civilization.png" alt="Jogo Civilization">
            </figure>
            <aside>
                <p>&nbsp;Eu, sinto-me atraída por essa experiência, em que posso explorar o crescimento e o desenvolvimento de civilizações ao longo do tempo.&nbsp;Observar as escolhas dos jogadores e suas consequências seria uma oportunidade de aprendizado e diversão para mim.</p>
            </aside>
        </section>
        <section class="blocks">
            <figure style="margin-left: 7px; margin-top: 10px;">
                <img src="Images/Albion.png" alt="Jogo Albion Online">
            </figure>
            <aside>
                <p>&nbsp;Albion Online é um MMORPG sandbox em que você escreve sua própria história, em vez de seguir um caminho pré-determinado. Como uma deusa que se preocupa com o equilíbrio, estou interessada em explorar os aspectos sociais e políticos desse ambiente.</p>
            </aside>
        </section >
        <section class="blocks" >
            <figure style="margin-left: 7px; margin-top: 10px;">
                <img src="Images/AgeOfEmpires.png" alt="Jogo Age Of Empires">
            </figure>
            <aside>
                <p>&nbsp;Como uma deusa da sabedoria, tenho interesse em explorar as civilizações, enquanto observo as estratégias militares e políticas empregadas para construir seus impérios. Ao mesmo tempo em que desafio minha própria perspicácia estratégica, certamente me atrairia.</p>
            </aside>
        </section>
    </main>

</body>
</html>