<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Dev</title>
    <style> 
        #text{
            display: flex;
          flex-direction: column;
        }
        p{
            text-align: center;
            color: #FFFDFA;
            font-size: 24px;
         
    
        }
        #buttons{
            display: flex;
            justify-content: center;
            margin-right: 5%;
            margin-top: 7%;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #545454;
            width: 300px;
            
            height: 60px;
            border: 3px;
        }
        button:hover{
            background-color: #444343;
            width: 300px;
            height: 60px;
            border: 3px;
    
        }
        button:active{
            background-color: #333333;
            width: 310px;
            height: 65px;
            border: 3px;
        }
        .link{
            text-decoration: none;
        }
        .img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        </style>
</head>
<body style="background-color: #656565;">
    
    <header id="text">
        <p>&nbsp;Eu me chamo Danilo,tenho 15 anos, esse site foi um dos primeiros projetos de sites para a escola. 
            Também tenho alguns outros projetos em scratch disponiveis no github(sendo o melhor de todos a Réplica de Friday Night Funkin feito por mim e pelo meu colega Arthur).
        </p>
        <p>Também temos um servidor de minecraft muito legal com todos da nossa sala onde todos podem entrar</p>
        <p> caso queira participar de algum projeto meu. Contato:danilo.stefen@hotmail.com</p>

    </header>
    <main id="buttons">
        <nav style="display: flex;">
            <a class="link" style="margin-right: 5%;" target="_blank" href="https://github.com/users/stefendan/projects/1/views/1">
                <figure class="img">
                    <button>
                        <p>Github</p>
                    </button>
                    <img src="Images/fridayNight.png" alt="logo friday Night">
                </figure>
            </a>
            <a class="link" target="_blank" href="https://discord.gg/rXE8bmEXKY">
                <figure class="img">
                    <button>
                        <p>Servidor De Mine</p>
                    </button>
                    <img src="Images/mine.png" alt="">
                </figure>
            </a>
        </nav>
    </main>
</body>
</html>