<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #rectangle{
            display: flex;

            width: 100%;
            height: 250px;
            margin-top: 200px;

            background: #ABA49E;

         }
         #img{
            
            margin-top: -150px;
      
            margin-left: auto;
            margin-right: auto;
        
        

         }
         .txt{
            display: flex;
            margin: 30px 10px;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        
           
            font-size: large;
         }
    </style>
</head>
<body  style="background-color:  #FEFAF4;" >
   <header>
      <aside id="rectangle">                   
            <img id="img" src="Images/atena 1.png" alt="atenas">        
        </aside>
        <section>
            <h1 style=" text-align: center; font-size: 50px; ">Atenas</h1>
        </section>  
    </header> 
    <main  class="txt" >
        <p style="margin: 0 50px; ">&nbsp;Desde tempos imemoriais, eu tenho sido uma divindade venerada pelos mortais. Meu nome em si evoca uma sensação de autoridade e conhecimento profundo. Meus adoradores me honram como a deusa que inspira as artes, a ciência, a filosofia e todas as formas de aprendizado. Sou a padroeira dos sábios, dos filósofos, dos estrategistas e dos líderes justos.</p>
        <p style="margin: 0 50px;" >&nbsp;Como deusa da sabedoria, acredito que o conhecimento é a maior força que um indivíduo pode possuir. Sou uma fervorosa defensora da educação, incentivando os seres humanos a buscarem o aprendizado e a compreensão em todas as áreas da vida. Minha influência permeia todas as esferas da sociedade, desde a política até a guerra, passando pela arte e pela literatura.</p>
      
    </main>

</body>
</html>